{
  "name": "modelo",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build && next export",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "axios": "^0.18.1",
    "formik": "^2.2.6",
    "immer": "^9.0.2",
    "local-web-server": "^4.2.1",
    "next": "latest",
    "prop-types": "^15.7.2",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-google-recaptcha": "^2.1.0",
    "react-is": "^16.8.0",
    "react-modal": "^3.13.1",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0",
    "rsuite": "^4.10.1",
    "styled-components": "^5.0.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "babel-plugin-styled-components": "^1.8.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "prettier": "1.18.2"
  },
  "license": "MIT"
}
